NEXT_PUBLIC_PINATA_API_KEY=8cef275b509a3c2ca29a
NEXT_PUBLIC_PINATA_SECRET_KEY=48bf7eff59b2fb1c0883c3936cfe2fd08a35037ffba762c31962cc0c61e0bd36
NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_SHYFT_API_KEY=ihLjt-2fTfRA4HMl
